{
  "name": "artzys-studio-nextjs",
  "version": "1.0.0-rc.1",
  "private": true,
  "scripts": {
    "dev": "node node_modules/next/dist/bin/next dev",
    "build": "node scripts/sync-public-products.mjs && node scripts/run-static-next-build.mjs",
    "postbuild": "node scripts/copy-output.js",
    "start": "node node_modules/next/dist/bin/next start",
    "lint": "eslint .",
    "pages:build": "node scripts/sync-public-products.mjs && node scripts/run-static-next-build.mjs",
    "catalogue:import": "node scripts/import-erp-products.mjs",
    "test:gifts": "tsx --test tests/gift-engine.test.ts",
    "test:caricatures": "tsx --test tests/caricature-engine.test.ts",
    "test:name-plates": "tsx --test tests/name-plate-pricing.test.ts",
    "test:creative": "tsx --test tests/name-plate-pricing.test.ts tests/caricature-pricing.test.ts",
    "test:erp": "tsx --test tests/storefront-erp-router.test.ts",
    "test:artzyai": "tsx --test tests/artzyai-proxy.test.ts",
    "test:phase1": "tsx --test tests/product-routing.test.ts tests/product-route-identity.test.mjs tests/product-feed.test.ts tests/cart-stock.test.ts",
    "test:phase2a": "tsx --test tests/phase2a-product-seo.test.ts",
    "audit:product-copy": "node scripts/audit-public-product-copy.mjs",
    "verify:phase2a-export": "node scripts/verify-phase2a-export.mjs"
  },
  "dependencies": {
    "next": "16.3.2",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5",
    "wrangler": "^4.105.0"
  }
}
